<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55E5B614-1C6C-430B-9ACF-A6325C30B300}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55E5B614-1C6C-430B-9ACF-A6325C30B300}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C1B8794-23D1-44F5-86CF-3D6978E4A5F9}" WorkUnitID="{00FABAA3-B69C-4EF5-8C89-B61107B894FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
