<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00FABAA3-B69C-4EF5-8C89-B61107B894FF}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{00FABAA3-B69C-4EF5-8C89-B61107B894FF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C1B8794-23D1-44F5-86CF-3D6978E4A5F9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{293112AC-7800-40A5-B48D-0C394F6F89B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
